<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
} 
h1
{
   text-align: center;

}
h2
{
   text-align: center;
}

hr
{
	color: blue;
	height: 2px;
	background: blue;
	border: none;
}
pre
{
	font-size: 25px;
	font-family: Arial;
	margin:25px 50px 25px 100px;
}
ul{
	font-size: 20px;
	font-family: Arial;
	margin:25px 50px 25px 100px;	
}

.career
{
	border: 2px solid black; background: grey;text-transform: uppercase;margin left: auto; 
	margin:25px 50px 25px 100px;
}
.Academic
{
	border: 2px solid black; background: grey;text-transform: uppercase;margin left: auto; 	
	margin:25px 50px 25px 100px;
}
.Internship
{
	border: 2px solid black; background: grey;text-transform: uppercase;margin left: auto; 	
	margin:25px 50px 25px 100px;
}
.Project
{
	border: 2px solid black; background: grey;text-transform: uppercase;margin left: auto;
	margin:25px 50px 25px 100px; 	
}.Extra
{
	border: 2px solid black; background: grey;text-transform: uppercase;margin left: auto;
	margin:25px 50px 25px 100px; 	
}.Computer
{
	border: 2px solid black; background: grey;text-transform: uppercase;margin left: auto; 	
	margin:25px 50px 25px 100px;
}
.E
{
	border: 2px solid black; background: grey;text-transform: uppercase;margin left: auto; 	
	margin:25px 50px 25px 100px;
}
.Personel
{
	border: 2px solid black; background: grey;text-transform: uppercase;margin left: auto; 	
	margin:25px 50px 25px 100px;
}
.DefineSize
{
	font-size: 20px;
	font-family: Arial;
	margin:25px 50px 25px 100px;		
}
table, td, th {
  border: 1px solid black;
  }
table {
  border-collapse: collapse;
  width: 100%;
  
}
th {
  height: 40px;
  width:40px;
}
td {
 height : 40px;
 width: 40px;
 text-align: center;
 }

</style>
</head>
<body>
	<img src = "kellton tech.png" >
	<h1> Charu Chaudhary</h1>
<hr>
	<h2> Software Engineer Trainee</h2>
<img src="charu.jpg" align="right" style="display:inline;">
<pre>

<b>Address for Correspondence:</b>
University of Petroleum & Energy Studies
Energy Acres PO Bidholi via Nanda ki Chowki
Premnagar, Dehradun-248007, India
Phone : +91 9877456895
Email : chaudharycharu15@stu.upes.ac.in 
      </pre>
      <!-- <span class="Charu"> <img src = "Charu.jpg" > </span>-->
      
<div class="career"> career objective</div>
<pre class="DefineSize">Seeking a challenging position and lively work environment where I can grow personally and also
contribute in the organization’s growth using my excellent communication and technical skills.</pre>
<div class="Academic">Academic background</div>
<div style="margin: 25px 50px 25px 100px;">
<table>
	<tr>
		<th>Year(s) </th>
		<th>Qualification – Degree / Diploma / Certificate </th>
		<th>Board/University </th>
		<th>College  / Institute/ University  </th>
		<th>Percentage /  CGPA </th>
	</tr>
	<tr>
		<td>2013</td>
		<td>High School </td>
		<td>I.C.S.E</td>
		<td>Sacred Heart Sr. Sec. School</td>
		<td>75.16</td>
    <tr>
    	<td>2015</td>
    	<td>Secondary School</td>
    	<td>C.B.S.E</td>
    	<td>Aadhunik Public School </td>
    	<td>65.60</td>
    </tr>
    <tr>
    	<td>2015-19</td>
    	<td>B.Tech</td>
    	<td>U.P.E.S</td>
    	<td>University Of Petroleum And Energy Studies </td>
    	<td>6.70</td>
    </tr>
 </table>
</div>
<div class="Internship">Internship Project</div>
<pre class= "DefineSize"><b>Omnipresent Robot Technologies Pvt Ltd                                          Duration: 2 months
Project Title: Real-time Camera Tampering detection

Description:</b> The main aim of the project is to detect the Camera Tampering. Tampering types such as defocused camera (Focus setting
 of a camera is changed and this results in reduced visibility), moved camera (Turning a camera to make it point to a different direction),
occluded camera (camera view covered with a foreign object), power cut were takes into consideration. Later, a front end was also
developed to check the occurrence of events on particular day by using python’s web framework Django.</pre>
<div class="Project">Project Details</div>
<pre class ="DefineSize"><b>Institution: University of Petroleum and Energy Studies Duration: 4 months
Project Title: Comparative analysis of Encryption algorithms.
Mentor: Mr.Ankit Vishnoi
Description:</b> The main aim of the project is to evaluate the existing encryption algorithms. In order to apply an appropriate algorithm
in a particular application one must know its strengths and limitations. The parameters on which the analysis will be done are security, 
scalability (in terms of encryption rate) and memory usage.
<br>
<br>
<b>Institution: University of Petroleum and Energy Studies Duration: 4 months
Project Title: Route selection for land navigation system.
Mentor: Mr.Ankit Vishnoi
Description:</b> The aim of the project is to search for shortest path from one point to another in weighted graph. The algorithm used was
 Bellman-Ford’s single source shortest path algorithm.</pre>
<div class="Extra">Extra curricular Activities</div>
<ul style="list-style-type:disc;">
  <li>Participated in Poseidon(a robotic race type shipping event) in Cognizance, an annual technical fest at
IIT Roorkee.</li>
  <li>Attended one day Linux workshop at UPES.</li>
  <li>Build an RC Plane.</li>
  <li>Participated in Dehradun Half Marathon Organized by Uttarakhand Police.</li>
  <li>Participated in Badminton tournament at UPES.</li>
  <li>Won the Cricket Tournament in IBM summer Excitement week in the year 2017.</li>
  <li>Won the Cricket Tournament in the year 2018 at UPES.</li>
  <li>Participated in inter-school Karate Competition</li></ul>

<div class="Computer">Computer Skills</div>
<ul style="list-style-type:disc;">
<li><b>Software:</b>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCode Blocks, Visual Studio, Eclipse, Cisco Packet Tracer</li>
<li><b>Programming Languages:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspC,C++,Java,Python,MATLAB</li>
<li><b>Markup Languages & Web Frameworks:</b> HTML,PHP,CSS,Django</li>
<li><b>Operating Systems:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Windows,Linux</li>
<li><b>MS Office:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b> MS Word MS Office MS PowerPoint</li>
<li><b>Other Skills</b></li></ul>
<div class="E">E-Learnings</div>
<ul style="list-style-type:disc;">
<li>Cryptography (Coursera course offered by Standford University)</li>
<li>Programming Foundation with Python(Udacity)</li>
<li>Introduction to Programming with MATLAB (Coursera course offered by Vanderbilt University)</li></ul>

<div class="Personel">Personel details</div>
<pre class="DefineSize">
Date of Birth :                      01-11-1996
Father’s Name :                  Mr. Ajay Kumar
Mother’s Name :                 Mrs. Rajni
Category :                           General
Gender :                              Female
Nationality :                         Indian
Home Town :                       Dharamshala
Permanent Address :          Dari, Dharamshala, Kangra, Himachal Pradesh, 176215
Phone No. :                         9877456895
Languages Known :            Hindi, English
Mobility :                             Willing to relocate anywhere in India.
</pre>

</body>
</html>
